BARISTA_DEBUG=false
BARISTA_HOSTS=".uwcoffeencode.com"
BARISTA_SLACK_CHANNEL=system
BARISTA_SLACK_TOKEN=abc123
BARISTA_USE_FORWARDED_HOST=false
BARISTA_SECRET=abc123
BARISTA_DB_NAME=barista
BARISTA_DB_USER=postgres
BARISTA_DB_PASSWORD=abcd123
BARISTA_DB_HOST=localhost
BARISTA_DB_PORT=5432
BARISTA_DB_SSLMODE=prefer
